<!DOCTYPE html>
<html lang="en">
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color:red;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #display {
      width: calc(100% - 40px);
      height: 50px;
      margin-bottom: 10px;
      padding: 5px;
      font-size: 24px;
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    button {
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      background-color:white;
      cursor: pointer;
    }

    button:hover {
      background-color:green;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('+')">+</button>
      <button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button>
      <button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('*')">*</button>
      <button onclick="appendToDisplay('0')">0</button>
      <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="appendToDisplay('/')">/</button>
      <button onclick="calculatePercentage()">%</button>
    </div>
  </div>
  <script>
    let displayValue = "";

    function appendToDisplay(value) {
      displayValue += value;
      document.getElementById("display").value = displayValue;
    }

    function clearDisplay() {
      displayValue = "";
      document.getElementById("display").value = "";
    }

    function calculate() {
      try {
        let result = eval(displayValue);
        document.getElementById("display").value = result;
        displayValue = result.toString();
      } catch (error) {
        document.getElementById("display").value = "Error";
        displayValue = "";
      }
    }

    function calculatePercentage() {
      try {
        let result = eval(displayValue) / 100;
        document.getElementById("display").value = result;
        displayValue = result.toString();
      } catch (error) {
        document.getElementById("display").value = "Error";
        displayValue = "";
      }
    }
  </script>
</body>
</html>
